# ~~~~~~~~~~~~~~~~~~~~~~ #
#  Font Configuration    #
# ~~~~~~~~~~~~~~~~~~~~~~ #
font_family             CaskaydiaCove Nerd Font Mono
font_size               10.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

# ~~~~~~~~~~~~~~~~~~~~~~ #
#  Terminal Behavior     #
# ~~~~~~~~~~~~~~~~~~~~~~ #
enable_audio_bell       no
window_padding_width    25

# ~~~~~~~~~~~~~~~~~~~~~~ #
#      Tab Bar           #
# ~~~~~~~~~~~~~~~~~~~~~~ #
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# ~~~~~~~~~~~~~~~~~~~~~~ #
#      Color Scheme      #
# ~~~~~~~~~~~~~~~~~~~~~~ #
# Basic Colors
foreground              #FFFFFF
background              #000000
cursor                  #F9F9F9
cursor_text_color       #010101

# Selection Colors
selection_foreground    #000000
selection_background    #FFFFFF

# Tab Bar Colors
active_tab_foreground     #000000
active_tab_background     #B5B4B4
inactive_tab_foreground   #B5B4B4
inactive_tab_background   #000000

# ANSI Colors
# Black
color0                  #1A1A1A
color8                  #636363

# Red
color1                  #FCFCFC
color9                  #D6D6D6

# Green
color2                  #FCFCFC
color10                 #D6D6D6

# Yellow
color3                  #FCFCFC
color11                 #D6D6D6

# Blue
color4                  #B8B8B8
color12                 #B8B8B8

# Magenta
color5                  #B8B8B8
color13                 #B8B8B8

# Cyan
color6                  #B8B8B8
color14                 #B8B8B8

# White
color7                  #FCFCFC
color15                 #D6D6D6

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
#  Optional Settings (Currently Disabled) #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Remap Ctrl+Shift+T to open a new tab in the current working directory
# map ctrl+shift+t        new_tab_with_cwd

# Reduce input latency (at the cost of higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

# Make the background transparent
# background_opacity 0.60

# Hide the window title bar
# hide_window_decorations yes

# Disable confirmation when closing a window with running processes
# confirm_os_window_close 0
